FROM node:20-alpine AS base
WORKDIR /app
RUN npm install -g turbo

FROM base AS deps
COPY package.json package-lock.json turbo.json ./
COPY apps/scheduler/package.json ./apps/scheduler/
COPY packages/types/package.json ./packages/types/
COPY packages/kafka/package.json ./packages/kafka/
COPY packages/redis/package.json ./packages/redis/
COPY packages/prisma/package.json ./packages/prisma/
COPY packages/prisma/prisma ./packages/prisma/prisma
RUN npm ci

FROM deps AS builder
COPY . .
RUN turbo run build --filter=@forge-engine/scheduler...

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN apk add --no-cache openssl
COPY --from=builder /app/apps/scheduler/dist ./apps/scheduler/dist
COPY --from=builder /app/packages/types/package.json ./packages/types/
COPY --from=builder /app/packages/types/dist ./packages/types/dist
COPY --from=builder /app/packages/kafka/package.json ./packages/kafka/
COPY --from=builder /app/packages/kafka/dist ./packages/kafka/dist
COPY --from=builder /app/packages/redis/package.json ./packages/redis/
COPY --from=builder /app/packages/redis/dist ./packages/redis/dist
COPY --from=builder /app/packages/prisma/package.json ./packages/prisma/
COPY --from=builder /app/packages/prisma/dist ./packages/prisma/dist
COPY --from=builder /app/packages/prisma/prisma ./packages/prisma/prisma
COPY --from=builder /app/node_modules ./node_modules
CMD ["node", "apps/scheduler/dist/index.js"]
